MainWindow.xaml

<Window x:Class="CSV_ObjectCrafter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_ObjectCrafter"
        xmlns:vm="clr-namespace:CSV_ObjectCrafter.ViewModels"
        xmlns:views="clr-namespace:CSV_ObjectCrafter.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="479*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <views:CommandButtons DataContext="{Binding commandButtonsVM}"/>

            <Rectangle Grid.Column="1"
                       Width="100"
                       Height="100"
                       Fill="Red"/>

        </Grid>


        <DataGrid x:Name="myDataGrid"
                  Background="DarkGray"
                  Grid.Row="0"
                  SelectionChanged="myDataGrid_SelectionChanged"
                  Height="auto"
                  Width="auto"
                  MinRowHeight="10"
                  MinColumnWidth="10"
                  AutoGenerateColumns="True">
            

        </DataGrid>
    </Grid>
</Window>
