MainWindow.xaml

<Window x:Class="CSV_ObjectCrafter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_ObjectCrafter"
        xmlns:vm="clr-namespace:CSV_ObjectCrafter.ViewModels"
        xmlns:views="clr-namespace:CSV_ObjectCrafter.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="auto" 
        Width="auto"
        MinHeight="500"
        MinWidth="200"
        ResizeMode="CanResize"
        x:Name="myWindow">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <views:CommandButtons x:Name="myCommandButtons"
                              Grid.Row="0"
                              DataContext="{Binding commandButtonsVM}"
                              Height="50"/> 

        <DataGrid x:Name="myDataGrid"
                  Grid.Row="1"
                  SelectionChanged="myDataGrid_SelectionChanged"
                  Height="auto"
                  Width="auto"
                  MinRowHeight="10"
                  MinColumnWidth="10"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="myDataGrid_AutoGeneratingColumn"
                  CellEditEnding="myDataGrid_CellEditEnding"
                  CanUserAddRows="False"/>

    </Grid>
</Window>
