Views/CommandButtons.xaml

<UserControl x:Class="CSV_ObjectCrafter.Views.CommandButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSV_ObjectCrafter.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="Height"
                    Value="auto"/>
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="BorderBrush"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        
        <StackPanel Orientation="Horizontal"
                Margin="0 0 0 0">

            <Button Style="{StaticResource ButtonStyle}"
                    Content="Import" 
                    Command="{Binding ImportCommand}"/>

            <Button Style="{StaticResource ButtonStyle}"
                    Content="Export"                    
                    Command="{Binding ExportCommand}"/>

            <Label x:Name="ThemeLabel"
                   Content="Theme :" 
                   FontSize="12"/>

            <ComboBox x:Name="ThemeComboBox"
                      ItemsSource="{Binding AvailableThemes}"
                      VerticalAlignment="Top"
                      Height="23"
                      Width="80"
                      Margin="0 6 0 0"
                      SelectionChanged="ComboBox_SelectionChanged"
                      SelectedIndex="1"/>
        </StackPanel>

    </StackPanel>
</UserControl>
